{
    "app": {
        "(main)": {
            "layout": {
                "clothes_management": "成衣列管系統",
                "logout": "登出"
            },
            "dashboard": {
                "welcome": "歡迎使用管理系統",
                "description": "請使用左側選單進行操作。"
            },
            "clothes": {
                "public": {
                    "check_qty": "數量不可小於0",
                    "check_select": "請先選擇要刪除的項目",
                    "delete_fail": "刪除失敗",
                    "delete_error": "刪除時發生錯誤",
                    "check_input": "請填寫所有必填欄位",
                    "update_success": "更新成功",
                    "save_success": "儲存成功",
                    "save_fail": "儲存失敗",
                    "save_error": "儲存時發生錯誤",
                    "check_order": "請輸入貨號",
                    "request_fail": "查詢失敗",
                    "request_error": "查詢時發生錯誤",
                    "doc_date": "單據日期",
                    "doc_no": "單據號碼",
                    "btn_data_input": "資料匯入",
                    "btn_doc_request": "查詢單據",
                    "btn_doc_create": "新增單據",
                    "btn_select_delete": "刪除選中項目",
                    "btn_add_row": "新增明細",
                    "input_order_request": "請輸入貨號進行查詢",
                    "processing": "處理中...",
                    "update": "更新",
                    "save": "儲存",
                    "seq": "序號",
                    "order": "貨號",
                    "color": "顏色",
                    "po": "PO",
                    "size": "尺寸",
                    "qty": "數量",
                    "request": "查詢",
                    "requesting": "查詢中...",
                    "create_date": "建立日期",
                    "item_qty": "品項數量",
                    "total_qty": "總數量",
                    "count": "筆",
                    "select": "選擇",
                    "factory": "廠區",
                    "add_selected": "加入選中項目"
                },
                "in": {
                    "title": "成品入庫作業",
                    "erp_shipping_data": "ERP出貨資料",
                    "shipping_no": "出貨單號",
                    "shipping_date": "出貨日期",
                    "add_selected": "加入選中項目"
                },
                "out": {
                    "title": "成品出庫作業",
                    "inventory_data": "成品庫存資料"
                },
                "adjust": {
                    "title": "成品調整作業"
                },
                "status": {
                    "select_factory": "請選擇廠區",
                    "cant_export": "沒有可匯出的資料",
                    "export_fail": "匯出失敗",
                    "get_data_fail": "取得明細失敗",
                    "get_data_error": "取得明細時發生錯誤",
                    "clothes_report": "進耗存報表",
                    "year_month": "年月",
                    "year": "年",
                    "month": "月",
                    "excel_export": "匯出 Excel",
                    "check_detail": "查看明細",
                    "select_year_month_click": "請選擇年月後點擊查詢按鈕",
                    "history": "異動明細",
                    "total": "共",
                    "in_detail": "入庫明細",
                    "date": "日期",
                    "create_user": "建立人員",
                    "out_detail": "出庫明細",
                    "adjust_detail": "調整明細",
                    "no_history": "此項目在本月份無任何異動紀錄",
                    "begin": "期初",
                    "in": "入庫",
                    "out": "出庫",
                    "adjust": "調整",
                    "balance": "結存"
                }
            }
        }
    },
    "components": {
        "siderbar": {
            "clothes_management": "成品管理",
            "clothes_in": "入庫",
            "clothes_out": "出庫",
            "clothes_adj": "調整",
            "clothes_status": "進耗存",
            "users": "使用者管理",
            "settings": "系統管理"
        }
    }
}